-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 19 2020 г., 11:43
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vue05`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `category` int(11) NOT NULL DEFAULT 0,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `preview` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(11) NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'nophoto.png',
  `special` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sort` int(11) NOT NULL DEFAULT 0,
  `visible` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `category`, `title`, `preview`, `description`, `price`, `img`, `special`, `sort`, `visible`) VALUES
(1, 0, 'Двойная пепперони', 'Двойная порция пепперони', 'Соус «Томатный», сыр «Моцарелла», двойная порция пепперони. ', 550, '01.png', NULL, 0, 0),
(2, 0, 'Салями', 'Итальянские колбаски салями', 'Соус «Томатный», сыр «Моцарелла», колбаски салями. ', 600, '02.png', NULL, 0, 0),
(3, 0, 'Итальянская', 'Бекон и маслины', 'Соус «Томатный», сыр «Моцарелла», маслины, итальянские травы, пармская ветчина, бекон.', 480, '03.png', NULL, 0, 0),
(4, 0, 'Пеперони', 'Классическая пепперони', 'Соус «Томатный», сыр «Моцарелла», пепперони. ', 720, '04.png', NULL, 0, 0),
(5, 0, 'Пеперони блю чиз', 'Двойная порция сыра', 'Соус «Томатный», сыр «Моцарелла», сыр «Блю чиз», пепперони. ', 450, '05.png', NULL, 0, 0),
(14, 1, 'Полосатый свитер', 'Нежный, теплый и приятный к телу свитер-оверсайз. Спущенная линия плеча', 'Свитер с высоким горлом. Фактура-трикотажная вязка. Длина рукава-65 см. Резинка по горловине, манжетам и низу свитера. Пряжу для этих свитеров стирают на производстве прежде, чем приступить к вязанию изделия. Благодаря этому, они меньше колются, меньше закатываются и не теряют форму и цвет после стирки. Тем не менее, обратите внимание, перед вами деликатная вещь с 50 процентами шерсти в составе, ухаживать за ней стоит соответствующе, не отжимать в стиральной машинке, сушить в горизонтальном положении и, по возможности, отпаривать, а не гладить. Спина (от ворота)- 70см; Рукав (от ворота)- 70см; Грудь (в обхвате)- 120см. Совет стилиста: \"Создайте актуальны look для прогулок по городу или встречи в кафе, надев свитер с ультрамодными брюками кожаной фактуры, ботильонами, сумкой на ремешке и массивным кулоном на длинной цепочке', 1700, 'i02.png', NULL, 0, 1),
(15, 2, 'Полосатая футболка', 'Данные футболки подходят, как для отдыха, так и в качестве корпоративной одежды.', 'Футболка выполнена из легкого хлопкового полотна. Изделие свободного покроя с короткими рукавами и округлым вырезом горловины. Отличный вариант на каждый день! Уход: только машинная стирка (руками не стирать!) при температуре 40 градусов, без предварительного замачивания.', 1200, 'i03.png', 'Новинка', 0, 1),
(16, 2, 'Брюки белые', 'Крутые широкие штаны вещь, которая подойдет и для танцоров, и для любителей занятий в зале! ', 'Модель с заниженной линией шага или, как их еще называют с мотней. Они сделаны из дышащей ткани, вам будет комфортно в них даже в жаркую погоду. Эластан поможет сохранить форму, поэтому можете сразу забыть о растянутых бесформенных штанах. Вы их так сильно полюбите, что захотите носить их каждый день даже на прогулку!', 1800, 'i04.png', 'Акция', 0, 1),
(17, 3, 'Кросовки белые', 'Теннисные кроссовки, обновленные для городских улиц. Женская модель из мягкой замши с белой резиновой подошвой', 'Верх из натуральной замши. Усиленный носок для прочности. Удобная текстильная подкладка. Три полоски из искусственной кожи. Подошва из вулканизированной резины. Основные материалы: верх из натурального нубука и синтетических материалов; синтетическая подкладка; резиновая подошва.', 2500, 'i1.png', 'Для фото', 0, 1),
(18, 3, 'Кросовки белые', 'Брюки с высокой посадкой, отлично подчеркивают талию', 'Сделаны из натуральной ткани с добавлением эластана, удобные и сидят по фигуре. Пояс на фирменной металлической пуговице с молней. Дополнительные петли для ремня. Спереди два кармана для рук. Два боковых кармана с клапанами. Манжеты штанов на эластичной резинке. Ремень не идет в комплекте.', 1500, 'i01.png', NULL, 0, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
